gender "female"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
capacity 150
volume 150
bulk 200
weight 200
stats ([6|"charisma":9,"constitution":9,"dexterity":8,"intelligence":12,"strength":12,"wisdom":10,])
health ([6|"head":({3|0,45,0,}),"left arm":({3|0,90,0,}),"left leg":({3|0,135,0,}),"right arm":({3|18,90,0,}),"right leg":({3|0,135,0,}),"torso":({3|45,405,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "althana"
cap_name "Althana"
quit_location "/users/hymael/gh"
tuned_channels ({0|})
backlog ([1|"say":({10|"Hymael said, \"Ahh, my precious\"[0m\n","Hymael said, \"This thing demos one of my favorite features\"[0m\n","Hymael said, \"Bah\"[0m\n","Hymael said, \"Now, put that in the anvil\"[0m\n","Hymael said, \"No, the flamberge :P\"[0m\n","Hymael said, \"Now, heat anvil\"[0m\n","Hymael said, \"Then repair flamberge\"[0m\n","Hymael said, \"No way I wanna explain all the hackage\"[0m\n","Hymael said, \"Here's a familiar place\"[0m\n","Hymael said, \"Night night\"[0m\n",}),])
colorsets ([0|])
