gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
stats ([6|"charisma":12,"constitution":14,"dexterity":11,"intelligence":9,"strength":10,"wisdom":9,])
health ([6|"head":({3|0,70,0,}),"left arm":({3|0,140,0,}),"left leg":({3|0,210,0,}),"right arm":({3|0,140,0,}),"right leg":({3|0,210,0,}),"torso":({3|0,630,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "bunny"
cap_name "Bunny"
quit_location "/world/labyrinth"
tuned_channels ({0|})
backlog ([1|"say":({10|"Eriol said, \"Haha\"[0m\n","Hymael said, \"Heh\"[0m\n","Eriol said, \"I sux0r\"[0m\n","Hymael said, \"Why do you have such low hp\"[0m\n","Eriol said, \"It is 0\"[0m\n","Hymael said, \"Oh, that's nothing\"[0m\n","Hymael said, \"What's your con?\"[0m\n","Eriol said, \"8\"[0m\n","Eriol said, \"I can't set anytihing\"[0m\n","Eriol said, \"You need more wiz commands\"[0m\n",}),])
colorsets ([0|])
