gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
stats ([6|"charisma":17,"constitution":7,"dexterity":11,"intelligence":10,"strength":6,"wisdom":12,])
health ([6|"head":({3|0,5,0,}),"left arm":({3|0,10,0,}),"left leg":({3|0,15,0,}),"right arm":({3|0,10,0,}),"right leg":({3|0,15,0,}),"torso":({3|0,45,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "eriol"
cap_name "Eriol"
wizard 1
quit_location "/users/hymael/workroom"
tuned_channels ({0|})
backlog ([2|"say":({10|"Hymael said, \"Really?\"[0m\n","Hymael said, \"Heh lata\"[0m\n","Hymael said, \"Not really\"[0m\n","Sileas said, \"You know\"[0m\n","Sileas said, \"I have napped a few times just now\"[0m\n","Hymael said, \"Napped?\"[0m\n","Sileas said, \"Took a few nap\"[0m\n","Sileas said, \"S\"[0m\n","Hymael said, \"You asleep?\"[0m\n","Hymael said, \"A sleep?\"[0m\n",}),"tell":({2|"Sileas told you, \"HI LAEC\"[0m\n","Sileas told you, \"Yeah i'll definitely try summer\"[0m\n",}),])
colorsets ([0|])
