gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
capacity 150
volume 150
bulk 200
weight 200
stats ([6|"charisma":8,"constitution":15,"dexterity":10,"intelligence":7,"strength":8,"wisdom":12,])
health ([6|"head":({3|0,75,0,}),"left arm":({3|0,150,0,}),"left leg":({3|0,225,0,}),"right arm":({3|0,150,0,}),"right leg":({3|0,225,0,}),"torso":({3|0,675,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "jeb"
cap_name "Jeb"
tuned_channels ({0|})
