gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
stats ([6|"charisma":14,"constitution":9,"dexterity":7,"intelligence":13,"strength":10,"wisdom":4,])
health ([6|"head":({3|0,45,0,}),"left arm":({3|0,90,0,}),"left leg":({3|0,135,0,}),"right arm":({3|0,90,0,}),"right leg":({3|0,135,0,}),"torso":({3|0,405,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "john"
cap_name "John"
quit_location "/world/labyrinth"
tuned_channels ({0|})
backlog ([1|"say":({10|"Tester said, \"Oh\"[0m\n","Tester said, \"That's very kind of you\"[0m\n","Hymael said, \"Tester must have some odd code lying around, my newest test character bleeds :P\"[0m\n","Tester said, \"Oh i am of the old codes\"[0m\n","Bunny said, \"I have the new codes i think\"[0m\n","Bunny said, \"Chop me chop me\"[0m\n","Hymael said, \"You've got lots of constituion too\"[0m\n","Bunny said, \"Now i am bleeding\"[0m\n","Hymael said, \"Ok, cool\"[0m\n","Bunny said, \"I am the almighty bunny\"[0m\n",}),])
colorsets ([0|])
