gender "female"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
capacity 150
volume 150
bulk 200
weight 200
stats ([6|"charisma":8,"constitution":10,"dexterity":9,"intelligence":5,"strength":12,"wisdom":11,])
health ([6|"head":({3|0,50,0,}),"left arm":({3|0,100,0,}),"left leg":({3|0,150,0,}),"right arm":({3|0,100,0,}),"right leg":({3|0,150,0,}),"torso":({3|0,450,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "maya"
cap_name "Maya"
quit_location "/world/ship_main"
tuned_channels ({0|})
backlog ([1|"say":({9|"Hymael said, \"Boo\"[0m\n","Hymael said, \"Start of my ship coding\"[0m\n","Hymael said, \"Pilotable boats :P\"[0m\n","Hymael said, \"Type hp :P\"[0m\n","Hymael said, \"Little something I've been testing\"[0m\n","Hymael said, \"Each attack has a speed\"[0m\n","Hymael said, \"Even your limb\"[0m\n","Hymael said, \"You're going down\"[0m\n","Hymael said, \"Hehe\"[0m\n",}),])
colorsets ([0|])
