gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
stats ([6|"charisma":11,"constitution":5,"dexterity":10,"intelligence":7,"strength":11,"wisdom":16,])
health ([6|"head":({3|0,25,0,}),"left arm":({3|0,50,0,}),"left leg":({3|0,75,0,}),"right arm":({3|0,50,0,}),"right leg":({3|0,75,0,}),"torso":({3|0,225,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "newby"
cap_name "Newby"
quit_location "/users/hymael/workroom"
tuned_channels ({0|})
backlog ([1|"say":({10|"Hymael said, \"You should have stats\"[0m\n","Sexybitch said, \"I do\"[0m\n","Japheth said, \"I don't\"[0m\n","Hymael said, \"I haven't really decided what to do for those\"[0m\n","Hymael said, \"Ya, that's the compatibility problem :P\"[0m\n","Sexybitch said, \"Heh\"[0m\n","Hymael said, \"The tough thing about combat will be defining all the different states\"[0m\n","Hymael said, \"When you're locked and when you aren't\"[0m\n","Japheth said, \"Heh\"[0m\n","Hymael said, \"I have about 30% of that coded\"[0m\n",}),])
colorsets ([0|])
