gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
capacity 150
volume 150
bulk 200
weight 200
stats ([6|"charisma":11,"constitution":15,"dexterity":4,"intelligence":12,"strength":5,"wisdom":15,])
health ([6|"head":({3|0,75,0,}),"left arm":({3|0,150,0,}),"left leg":({3|0,225,0,}),"right arm":({3|0,150,0,}),"right leg":({3|0,225,0,}),"torso":({3|0,675,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "newchary"
cap_name "Newchary"
quit_location "/world/ship_main"
tuned_channels ({0|})
backlog ([1|"say":({10|"[1m[32mHymael said, \"Snuggling?\"[0m\n","[1m[32mHymael said, \"Does the blanket approve\"[0m\n","[1m[32mSileas said, \"Of course!\"[0m\n","[1m[32mHymael said, \"You asleep?\"[0m\n","[1m[32mSileas said, \"No\"[0m\n","[1m[32mSileas said, \"Not yet\"[0m\n","[1m[32mHymael said, \"So, what was the thing you purchased\"[0m\n","[1m[32mSileas said, \"I'll show you if i got it right :p\"[0m\n","[1m[32mSileas said, \"But it's going to take a while\"[0m\n","[1m[32mHymael said, \"Blah\"[0m\n",}),])
colorsets ([1|"say":"[1m[32m",])
