gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
capacity 150
volume 150
bulk 200
weight 200
stats ([6|"charisma":10,"constitution":15,"dexterity":7,"intelligence":9,"strength":12,"wisdom":6,])
health ([6|"head":({3|0,75,0,}),"left arm":({3|0,150,0,}),"left leg":({3|0,225,0,}),"right arm":({3|0,150,0,}),"right leg":({3|0,225,0,}),"torso":({3|0,675,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "pirate"
cap_name "Pirate"
describe "This is a crazy buccaneer."
quit_location "/world/ship_crow"
tuned_channels ({0|})
backlog ([1|"say":({7|"Sileas said, \"Why are you always watching tv?\"[0m\n","Sileas said, \"Take him\"[0m\n","Sileas said, \"You buggy person\"[0m\n","Sileas said, \"Doh\"[0m\n","Sileas said, \"Bleah\"[0m\n","Hymael said, \"Heh\"[0m\n","Hymael said, \"That'll teach you not to attack me\"[0m\n",}),])
colorsets ([0|])
