gender "neuter"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
stats ([6|"charisma":12,"constitution":8,"dexterity":12,"intelligence":4,"strength":8,"wisdom":8,])
health ([6|"head":({3|0,40,0,}),"left arm":({3|0,80,0,}),"left leg":({3|0,120,0,}),"right arm":({3|0,80,0,}),"right leg":({3|0,120,0,}),"torso":({3|0,360,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "sexybitch"
cap_name "Sexybitch"
quit_location "/users/hymael/workroom"
tuned_channels ({0|})
backlog ([1|"say":({10|"Hymael said, \"Heh, better than sitting around being bored\"[0m\n","Hymael said, \"Type score\"[0m\n","Hymael said, \"You should have stats\"[0m\n","Japheth said, \"I don't\"[0m\n","Hymael said, \"I haven't really decided what to do for those\"[0m\n","Hymael said, \"Ya, that's the compatibility problem :P\"[0m\n","Hymael said, \"The tough thing about combat will be defining all the different states\"[0m\n","Hymael said, \"When you're locked and when you aren't\"[0m\n","Japheth said, \"Heh\"[0m\n","Hymael said, \"I have about 30% of that coded\"[0m\n",}),])
colorsets ([0|])
