gender "female"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
capacity 150
volume 150
bulk 200
weight 200
stats ([6|"charisma":17,"constitution":8,"dexterity":11,"intelligence":9,"strength":8,"wisdom":14,])
health ([6|"head":({3|0,40,0,}),"left arm":({3|0,80,0,}),"left leg":({3|24,120,0,}),"right arm":({3|16,80,0,}),"right leg":({3|0,120,0,}),"torso":({3|70,360,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
skills ([1|"shaping":12,])
wealth ([0|])
name "sileas"
cap_name "Sileas"
wizard 1
cwd "users/sileas/"
quit_location "/world/ship_main"
tuned_channels ({1|"wiz",})
backlog ([2|"say":({10|"Hymael said, \"Pretty much\"[0m\n","Hymael said, \"7, 7 in code\"[0m\n","Hymael said, \"And this one is 0, 5\"[0m\n","Hymael said, \"Basically, it would be cool to have a group of friends take over a ship and charge for transport from some of the other players\"[0m\n","Hymael said, \"And, if they navigated wrong, the whole lot of them could get into some sticky shit\"[0m\n","Hymael said, \"And of course there'd be pirating and shit\"[0m\n","Hymael said, \"Much more rich and diverse play than your typical walk up to a mob and type kill\"[0m\n","Hymael said, \"He never had anything this good\"[0m\n","Hymael said, \"Technically not with the license of this mud driver\"[0m\n","Hymael said, \"Night night\"[0m\n",}),"tell":({3|"Hymael told you, \"Bah\"[0m\n","Hymael told you, \"The inside of the anvil\"[0m\n","Hymael told you, \"Testing tell\"[0m\n",}),])
colorsets ([0|])
