gender "neuter"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
stats ([6|"charisma":12,"constitution":17,"dexterity":6,"intelligence":9,"strength":14,"wisdom":11,])
health ([6|"head":({3|0,85,0,}),"left arm":({3|0,170,0,}),"left leg":({3|0,255,0,}),"right arm":({3|0,170,0,}),"right leg":({3|0,255,0,}),"torso":({3|0,765,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "system"
cap_name "System"
quit_location "/world/start"
tuned_channels ({0|})
