gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
stats ([0|])
health ([6|"head":({3|0,5,0,}),"left arm":({3|0,10,0,}),"left leg":({3|0,15,0,}),"right arm":({3|0,10,0,}),"right leg":({3|100,15,16,}),"torso":({3|0,45,0,}),])
malignancies ({1|({6|"torso",-1,10,"internal","bleeds profusely","right leg",}),})
essential ({2|"torso","head",})
name "tester"
cap_name "Tester"
quit_location "/users/hymael/workroom"
tuned_channels ({0|})
backlog ([1|"say":({10|"Hymael said, \"Msut've flipped around the weapons\"[0m\n","Hymael said, \"Unwield the dagger and wield again\"[0m\n","Sileas said, \"YES\"[0m\n","Hymael said, \"There will be bugs :P\"[0m\n","Sileas said, \"And that's why we need you :p\"[0m\n","Hymael said, \"Is tester not bleeding to death?\"[0m\n","Hymael said, \"Bleeding now?\"[0m\n","Hymael said, \"Bah\"[0m\n","Hymael said, \"I refreshed your body\"[0m\n","Hymael said, \"Tester must have some odd code lying around, my newest test character bleeds :P\"[0m\n",}),])
colorsets ([0|])
