gender "female"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
capacity 150
volume 150
bulk 200
weight 200
stats ([6|"charisma":12,"constitution":14,"dexterity":8,"intelligence":11,"strength":6,"wisdom":12,])
health ([6|"head":({3|0,70,0,}),"left arm":({3|0,140,0,}),"left leg":({3|0,210,0,}),"right arm":({3|0,140,0,}),"right leg":({3|0,210,0,}),"torso":({3|0,630,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "thana"
cap_name "Thana"
wizard 1
cwd "log/"
quit_location "/world/ship_main"
tuned_channels ({3|"myan","gossip","wiz",})
backlog ([1|"say":({10|"[35m[1mHymael said, \"A slim brain is a sleek, cognitive device\"[0m\n","[35m[1mHymael said, \"I've been watching a lot of COPS recently\"[0m\n","[35m[1mHymael said, \"It makes me feel better that I'm not out on the street snorting crank\"[0m\n","[35m[1mHymael said, \"Is that the reality you're talking about?\"[0m\n","[35m[1mHymael said, \"Thana said, \"I'm anti-virtual worlds becoming more important than real life.\"\"[0m\n","[35m[1mHymael said, \"You must think everyone has a real exciting life\"[0m\n","[35m[1mHymael said, \"I admire you, I'm only full of cynicism\"[0m\n","[35m[1mHymael said, \"You'd rather not have any?\"[0m\n","[35m[1mHymael said, \"I was thinking about having the crowsnest see ahead in directions\"[0m\n","[35m[1mHymael said, \"See, that's a pulse\"[0m\n",}),])
colorsets ([5|"gossip":"[33m[1m","myan":"[1m[34m","say":"[35m[1m","tell":"[1m[36m","wiz":"[32m",])
