gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
capacity 150
volume 150
p_cap 1
bulk 200
weight 200
stats ([6|"charisma":7,"constitution":13,"dexterity":15,"intelligence":15,"strength":11,"wisdom":9,])
health ([6|"head":({3|0,65,0,}),"left arm":({3|0,130,0,}),"left leg":({3|0,195,0,}),"right arm":({3|0,130,0,}),"right leg":({3|0,195,0,}),"torso":({3|0,585,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
skills ([0|])
wealth ([1|"platinum":1,])
name "dyssigar"
cap_name "Dyssigar"
quit_location "/world/start"
tuned_channels ({0|})
backlog ([1|"say":({10|"Hymael said, \"But then you'd have to decide on what to do with specials, since they are the meat of most weapons\"[0m\n","Hymael said, \"And it's easy to do\"[0m\n","Hymael said, \"Ya\"[0m\n","Hymael said, \"I was gonna have mobs be players in all but command here\"[0m\n","Hymael said, \"Since the combat system was going to have a locked situation in which you couldn't just run\"[0m\n","Hymael said, \"The only thing that really makes astarian combat dangerous is the room holds and shit of that nature\"[0m\n","Hymael said, \"That and a chance at 1 round death\"[0m\n","Hymael said, \"Nothing really tactical\"[0m\n","Hymael said, \"Dgd is really nice because you can compile lpc into c for enhanced speed, so adding a bunch of ai to mobs isn't a big problem\"[0m\n","Hymael said, \"My goal was to make a mechanics rich environment here, instead of just having mulitple ways of dealing a numeral damage\"[0m\n",}),])
colorsets ([0|])
