gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
stats ([6|"charisma":12,"constitution":9,"dexterity":10,"intelligence":9,"strength":7,"wisdom":10,])
health ([6|"head":({3|0,45,0,}),"left arm":({3|0,90,0,}),"left leg":({3|0,135,0,}),"right arm":({3|0,90,0,}),"right leg":({3|0,135,0,}),"torso":({3|0,405,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
name "octopus"
cap_name "Octopus"
quit_location "/users/hymael/workroom"
tuned_channels ({0|})
backlog ([1|"say":({10|"Hymael said, \"Mael?\"[0m\n","Hymael said, \"The thief?\"[0m\n","Sileas said, \"I think so..\"[0m\n","Sileas said, \"Can't remember what guild\"[0m\n","Hymael said, \"How do you know\"[0m\n","Sileas said, \"Because Kelesk said he was gay, and Synir said he was straight\"[0m\n","Sileas said, \"So that makes him a bi :p\"[0m\n","Hymael said, \"You really dwell on some weird shit\"[0m\n","Sileas said, \"Well i was told. i didn't go out and ask!\"[0m\n","Hymael said, \"But you remembered :P\"[0m\n",}),])
colorsets ([0|])
