gender "male"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
stats ([6|"charisma":12,"constitution":11,"dexterity":9,"intelligence":9,"strength":11,"wisdom":13,])
health ([6|"head":({3|11,55,0,}),"left arm":({3|0,110,0,}),"left leg":({3|24,165,0,}),"right arm":({3|22,110,0,}),"right leg":({3|0,165,0,}),"torso":({3|0,495,0,}),])
malignancies ({0|})
essential ({2|"torso","head",})
skills ([0|])
name "osiris"
cap_name "Osiris"
wizard 1
cwd "users/osiris/"
cwf "/users/osiris/wepspec"
quit_location "/world/start"
tuned_channels ({0|})
backlog ([1|"say":({10|"Hymael said, \"Passed from the weapon, without a source, this line defaults it to the weapons\"[0m\n","Hymael said, \"So it takes the kill\"[0m\n","Hymael said, \"So the receive_damage(random(8)+8) needs something like receive_damage(random(8)+8, sometype, TP)\"[0m\n","Hymael said, \"In the weapon\"[0m\n","Hymael said, \"Type I'm not sure on\"[0m\n","Hymael said, \"I'd try ([]) to start\"[0m\n","Hymael said, \"So receive_damage(random..., ([]), TP)\"[0m\n","Hymael said, \"Should work\"[0m\n","Hymael said, \"Well\"[0m\n","Hymael said, \"Type should be the format ([ (string)\"type\" : (int)percentage ])\"[0m\n",}),])
colorsets ([0|])
