gender "neuter"
aliases ([7|"e":"go east","exa":"look at $*","i":"inventory","l":"look $*","n":"go north","s":"go south","w":"go west",])
capacity 150
volume 150
bulk 200
weight 200
stats ([6|"charisma":12,"constitution":10,"dexterity":14,"intelligence":8,"strength":9,"wisdom":10,])
health ([6|"head":({3|10,50,0,}),"left arm":({3|20,100,0,}),"left leg":({3|30,150,0,}),"right arm":({3|20,100,0,}),"right leg":({3|30,150,0,}),"torso":({3|159,450,1,}),])
malignancies ({0|})
essential ({2|"torso","head",})
wealth ([0|])
name "rabbit"
cap_name "Rabbit"
quit_location "/world/ship_main"
tuned_channels ({0|})
backlog ([1|"say":({10|"[35m[1mSileas said, \"Well point as in score or what? :p\"[0m\n","[35m[1mHymael said, \"What'd you score\"[0m\n","[35m[1mSileas said, \"Level 7\"[0m\n","[35m[1mSileas said, \"You?\"[0m\n","[35m[1mHymael said, \"6\"[0m\n","[35m[1mSileas said, \"Woo\"[0m\n","[35m[1mSileas said, \"I have no company in hell :(\"[0m\n","[35m[1mSileas said, \"This one too if you are bored enough: http://www.4degreez.com/misc/personality_disorder_test.mv\"[0m\n","[35m[1mSileas said, \"Umm\"[0m\n","[35m[1mHymael said, \"Blah\"[0m\n",}),])
colorsets ([1|"say":"[35m[1m",])
